<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0e1538;
            font-family: sans-serif;
        }
        .box{
            position: relative;
            font-weight: bold;
            --border-radius: 50px;
            width: 200px;
            height: 70px;
            position: relative;
            border-radius: var(--border-radius);
            background: #3b3e4e;
            color: #ffffff;
            overflow: hidden;
            z-index: 1;
            transition: 0.8s;
            transition-delay: 0.5s;
        }
        .icon{
            margin-right: 5px;
        }
        .box .download{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
        }
        .box .completed{
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -60px);
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #222;
        }
        .box.active .completed
        {
            animation: top_bottom 1.3s linear forwards;
            animation-delay: 6.5s;
        }
        .box.active .download{
            transform: translate(-50%, 60px);
            animation: bottom_top 0.5s linear forwards;
            animation-delay: 12s;
        }
        @keyframes bottom_top
        {
            0%
            {
                transform: translate(-50%,60px);
            }
            100%
            {
                transform: translate(-50%,-50%);
            }
        }
        @keyframes top_bottom
        {
            0%
            {
                transform: translate(-50%,-60px);
            }
            20%,90%
            {
                top: 50%;
                transform: translate(-50%,-50%);
            }
            100%
            {
                top: 120%;
                transform: translate(-50%,-50%);
            }
        }
        .box.active{
            width: 600px;
            height: 15px;
            animation: adjust_width 4.5s linear forwards;
            animation-delay: 5s;
        }
        .box.active::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background: #00ccff;
            animation: progress 10s linear forwards;
            animation-delay: 1.5s;
        }
        .box.active::after
        {
            content: '\f00c';
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: "Font Awesome 5 Free";
            color: #222;
            transform: translate(-50%,-50%) scale(0);
            transition: 0.3s;
            animation: check_scale 2s linear forwards;
            animation-delay: 8.5s;
        }
        @keyframes progress{
            0%{
                width: 0%;
                height: 100%;
            }
            30%,95%{
                width: 100%;
                height: 100%;
            }
            100%{
                width: 100%;
                height: 0%;
            }
        }
        @keyframes adjust_width{
            0%
            {
                width: 600px;
                height: 15px;
            }
            20%,70%
            {
                width: 200px;
                height: 70px;
            }
            80%,90%
            {
                width: 100px;
                height: 100px;
            }
            100%
            {
                width: 200px;
                height: 70px;
            }
        }
        @keyframes check_scale
        {
            0%
            {
                transform: translate(-50%,-50%) scale(0);
            }
            20%,90%
            {
                transform: translate(-50%,-50%) scale(1.3);
            }
            100%
            {
                transform: translate(-50%,100px) scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="download" id="download">
            <span class="material-icons icon">file_download</span>
            Download
        </div>
        <div class="completed">
            <span class="material-icons icon">check_circle</span>
            Complete
        </div>
        <script>
            const box = document.querySelector('.box');
            box.addEventListener('click', ()=>{
                box.classList.add('active')
                setTimeout(() => {
                    box.classList.remove('active')
                }, 13000);
            })
        </script>
    </div>
</body>
</html>