<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0e1538;
            font-family: sans-serif;
        }
        .box{
            --border-radius: 50%;
            --inset-width: 4px;
            position: relative;
            width: 300px;
            height: 300px;
            background: rgb(20, 19, 19);
            border-radius: var(--border-radius);
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            overflow: hidden;
            z-index: 1;
        }
        .box::before{
            content: '';
            position: absolute;
            width: 50%;
            height: 150%;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 2s linear infinite;
            z-index: -2;
        }
        .box::after{
            content: '';
            position: absolute;
            inset: var(--inset-width);
            background: #0e1538;
            border-radius: var(--border-radius);
            z-index: -1;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>01</h2>
    </div>
</body>
</html>