<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Press and Hold</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        padding: 0;
        margin: 0;
      }
      .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input-container{
        border: 1px solid black;
        border-radius: 5px;
        overflow: hidden;
        height: 40px;
        display: flex;
      }
      .input-container input{
        outline: none;
        border: none;
        height: 100%;
        padding: 0 10px;
      }
      .eyeComponent{
        height: 100%;
        width: 40px;
        margin-left: auto;
        border-left: 1px solid grey;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
      }
      .eyeComponent .eye{
        width: 40%;
        height: 40%;
        border: 1px solid black;
        border-top-left-radius: 100%;
        border-bottom-right-radius: 100%;
        transform: rotate(45deg);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inactive::after{
        content: '';
        position: absolute;
        height: 1px;
        width: 65%;
        background: black;
        transform: rotate(-45deg);
        z-index: 10;
      }
      .eye .eyeball{
        width: 30%;
        height: 30%;
        border: 1px solid black;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="input-container">
        <input type="password" id="userPW" onChange="handleChangePW()" />
        <div class="eyeComponent" id='eyeButton' onclick="handleChangePW()">
          <span class="eye">
            <span class="eyeball"></span>
          </span>
        </div>
      </div>
    </div>
    <script>
      const pwInput = document.getElementById('userPW');
      const eyeComponent = document.getElementById('eyeButton');
      function handleChangePW(){
        if(pwInput.type==='password'){
          pwInput.type = 'text';
        }
        else{
          pwInput.type = 'password'
        }
        eyeComponent.classList.toggle('inactive');
      }
    </script>
  </body>
</html>
