<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Carousel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .window{
            width: 100%;
            height: 100%;
            display: -webkit-inline-box;
            overflow: hidden;
            transition: 1s;
        }
        .slide{
            height: 200px;
            width: 300px;
            transition: 1s;
        }
        .arrow{
            position: absolute;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .arrow.left{
            left: 10px;
            top: 50%;
        }
        .arrow.right{
            right: 10px;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="window"></div>
        <div class="arrow left">
            <span class="material-icons">
                arrow_back_ios
            </span>
        </div>
        <div class="arrow right">
            <span class="material-icons">
                arrow_forward_ios
            </span>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        const prev = document.querySelector('.left');
        const next = document.querySelector('.right');
        const sliderWindow = document.querySelector('.window');
        const renderSlides = () => {
            sliderWindow.innerHTML = `
                <div class="slide" style="background-color: aqua; transform: translateX(${slideIndex*(-300)}px)"></div>
                <div class="slide" style="background-color: pink; transform: translateX(${slideIndex*(-300)}px)"></div>
                <div class="slide" style="background-color: lightgreen; transform: translateX(${slideIndex*(-300)}px)"></div>
            `
        }
        renderSlides();

        prev.addEventListener('click', () => {
            if(slideIndex>1){
                slideIndex--;
            }
            else{
                slideIndex = 2;
            }
            renderSlides()
        })

        next.addEventListener('click', ()=>{
            if(slideIndex<2){
                slideIndex++;
            }
            else{
                slideIndex = 0;
            }
            renderSlides()
        })
    </script>
</body>
</html>