<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Press and Hold</title>
    <style>
      #container {
        width: 100%;
        height: calc(100vh - 16px);
        background-color: #0099ff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 7px;
      }
      #item {
        --scale-value: 1;

        width: 100px;
        height: 100px;
        background-color: #fff;
        border: 10px solid #0066cc;
        border-radius: 50%;
        transform: scale3d(var(--scale-value), var(--scale-value), 1);
        transition: transform cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
      }
      #item:active {
        border-color: #003a75;
        background-color: #f2f5ea;
      }
      #item:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="item"></div>
    </div>

    <script>
      // The item (or items) to press and hold on
      let item = document.querySelector("#item");

      let timerID;
      let counter = 0;

      let pressHoldEvent = new CustomEvent("pressHold");

      // Increase or decreae value to adjust how long
      // one should keep pressing down before the pressHold
      // event fires
      let pressHoldDuration = 1000;

      // Listening for the mouse and touch events
      item.addEventListener("mousedown", pressingDown, false);
      item.addEventListener("mouseup", notPressingDown, false);
      item.addEventListener("mouseleave", notPressingDown, false);

      item.addEventListener("touchstart", pressingDown, false);
      item.addEventListener("touchend", notPressingDown, false);

      // Listening for our custom pressHold event
      item.addEventListener("pressHold", doSomething, false);

      function pressingDown(e) {
        // Start the timer
        requestAnimationFrame(timer);

        e.preventDefault();

        console.log("Pressing!");
      }

      function notPressingDown(e) {
        // Stop the timer
        cancelAnimationFrame(timerID);
        counter = 0;

        item.style.setProperty("--scale-value", 1);

        console.log("Not pressing!");
      }

      //
      // Runs at 60fps when you are pressing down
      //
      function timer() {
        console.log("Timer tick!");

        if (counter < pressHoldDuration) {
          timerID = requestAnimationFrame(timer);
          counter++;

          item.style.setProperty("--scale-value", 1 + counter / 50);
        } else {
          console.log("Press threshold reached!");
          item.dispatchEvent(pressHoldEvent);
        }
      }

      function doSomething(e) {
        console.log("pressHold event fired!");
      }

      // let scale = 1 + counter / 50;
      // item.style.transform = "scale3d(" + scale + ", " + scale + ", 1)";
    </script>
  </body>
</html>
